([('rootfinder',
   '/Users/euniceorozco/Projects/root-finding-calc/app/build/rootfinder/rootfinder',
   'EXECUTABLE'),
  ('Python',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY'),
  ('test_rational.so',
   '/usr/local/lib/python2.7/site-packages/numpy/core/test_rational.so',
   'BINARY'),
  ('multiarray_tests.so',
   '/usr/local/lib/python2.7/site-packages/numpy/core/multiarray_tests.so',
   'BINARY'),
  ('operand_flag_tests.so',
   '/usr/local/lib/python2.7/site-packages/numpy/core/operand_flag_tests.so',
   'BINARY'),
  ('umath_tests.so',
   '/usr/local/lib/python2.7/site-packages/numpy/core/umath_tests.so',
   'BINARY'),
  ('multiarray.so',
   '/usr/local/lib/python2.7/site-packages/numpy/core/multiarray.so',
   'BINARY'),
  ('struct_ufunc_test.so',
   '/usr/local/lib/python2.7/site-packages/numpy/core/struct_ufunc_test.so',
   'BINARY'),
  ('_dummy.so',
   '/usr/local/lib/python2.7/site-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('umath.so',
   '/usr/local/lib/python2.7/site-packages/numpy/core/umath.so',
   'BINARY'),
  ('cPickle',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('_io',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('time',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('datetime',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('_locale',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('_functools',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('cStringIO',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('bz2',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('MacOS',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Evt',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Win',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Qd',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('gestalt',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gestalt.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/mmap.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/usr/local/lib/python2.7/site-packages/kivy/core/text/text_layout.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/context.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so',
   'EXTENSION'),
  ('kivy._event',
   '/usr/local/lib/python2.7/site-packages/kivy/_event.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/transformation.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/usr/local/lib/python2.7/site-packages/kivy/weakproxy.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/texture.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/context_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/scissor_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/fbo.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/gl_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/stencil_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/vertex_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/instructions.so',
   'EXTENSION'),
  ('kivy._clock',
   '/usr/local/lib/python2.7/site-packages/kivy/_clock.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/opengl.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/cgl.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/opengl_utils.so',
   'EXTENSION'),
  ('kivy.properties',
   '/usr/local/lib/python2.7/site-packages/kivy/properties.so',
   'EXTENSION'),
  ('itertools',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.so',
   'EXTENSION'),
  ('gdbm',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gdbm.so',
   'EXTENSION'),
  ('dbm',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/dbm.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_testcapi.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_tkinter.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_csv.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/vertex.so',
   'EXTENSION'),
  ('syslog',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/syslog.so',
   'EXTENSION'),
  ('_curses',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_curses.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python2.7/site-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python2.7/site-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('gobject._gobject',
   '/usr/local/lib/python2.7/site-packages/gobject/_gobject.so',
   'EXTENSION'),
  ('glib._glib',
   '/usr/local/lib/python2.7/site-packages/glib/_glib.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/usr/local/lib/python2.7/site-packages/kivy/core/audio/audio_sdl2.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/usr/local/lib/python2.7/site-packages/kivy/core/text/_text_sdl2.so',
   'EXTENSION'),
  ('kivy.core.image.img_imageio',
   '/usr/local/lib/python2.7/site-packages/kivy/core/image/img_imageio.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_elementtree.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/cgl_backend/cgl_gl.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/usr/local/lib/python2.7/site-packages/kivy/core/window/_window_sdl2.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/compiler.so',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   '/usr/local/lib/python2.7/site-packages/kivy/lib/gstplayer/_gstplayer.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/usr/local/lib/python2.7/site-packages/kivy/core/window/window_info.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/usr/local/lib/python2.7/site-packages/kivy/core/clipboard/_clipboard_sdl2.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/vbo.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/cgl_backend/cgl_glew.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/shader.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/cgl_backend/cgl_mock.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/cgl_backend/cgl_debug.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/tesselator.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/buffer.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/usr/local/lib/python2.7/site-packages/kivy/core/image/_img_sdl2.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/svg.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/usr/local/opt/sdl2/lib/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/usr/local/opt/sdl2_mixer/lib/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/usr/local/opt/sdl2_image/lib/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/usr/local/opt/sdl2_ttf/lib/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libgdbm.4.dylib', '/usr/local/lib/libgdbm.4.dylib', 'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/usr/local/lib/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libgobject-2.0.0.dylib',
   '/usr/local/lib/libgobject-2.0.0.dylib',
   'BINARY'),
  ('libffi.6.dylib', '/usr/local/opt/libffi/lib/libffi.6.dylib', 'BINARY'),
  ('libglib-2.0.0.dylib', '/usr/local/lib/libglib-2.0.0.dylib', 'BINARY'),
  ('libpyglib-2.0-python.0.dylib',
   '/usr/local/Cellar/pygobject/2.28.6/lib/libpyglib-2.0-python.0.dylib',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('libgstreamer-1.0.0.dylib',
   '/usr/local/opt/gstreamer/lib/libgstreamer-1.0.0.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/usr/local/opt/libmodplug/lib/libmodplug.1.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/usr/local/opt/libvorbis/lib/libvorbisfile.3.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/usr/local/opt/libvorbis/lib/libvorbis.0.dylib',
   'BINARY'),
  ('libjpeg.9.dylib', '/usr/local/opt/jpeg/lib/libjpeg.9.dylib', 'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libtiff.5.dylib', '/usr/local/opt/libtiff/lib/libtiff.5.dylib', 'BINARY'),
  ('libwebp.7.dylib', '/usr/local/opt/webp/lib/libwebp.7.dylib', 'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libpcre.1.dylib', '/usr/local/opt/pcre/lib/libpcre.1.dylib', 'BINARY'),
  ('libgmodule-2.0.0.dylib',
   '/usr/local/opt/glib/lib/libgmodule-2.0.0.dylib',
   'BINARY'),
  ('libogg.0.dylib', '/usr/local/opt/libogg/lib/libogg.0.dylib', 'BINARY'),
  ('tcl/msgs/hi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_bo.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/package.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('kivy_install/modules/cursor.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/cursor.pyc',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo75.gif',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te.msg',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga.msg',
   'DATA'),
  ('kivy_install/modules/keybinding.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/keybinding.pyc',
   'DATA'),
  ('tk/safetk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/safetk.tcl',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pr.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/history.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_zw.msg',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/auto.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('tcl/safe.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/safe.tcl',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_hn.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scrollbar.tcl',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('tcl/tm.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tm.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lv.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scale.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/menubutton.tcl',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo_fo.msg',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('kivy_install/modules/console.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/console.pyc',
   'DATA'),
  ('tcl/word.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/word.tcl',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('tk/clrpick.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/clrpick.tcl',
   'DATA'),
  ('tk/tearoff.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tearoff.tcl',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/notebook.tcl',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/usr/local/lib/python2.7/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok_in.msg',
   'DATA'),
  ('kivy_install/modules/inspector.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/inspector.pyc',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scale.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('tcl/clock.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/clock.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_au.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo.eps',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cl.msg',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ca.msg',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ni.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('kivy_install/modules/touchring.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/touchring.pyc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nb.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/th.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/tis-620.enc',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl.msg',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ar.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/console.py',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/mkpsenc.tcl',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/panedwindow.tcl',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/utils.tcl',
   'DATA'),
  ('tk/tk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tk.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ca.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cr.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('tk/msgbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_nz.msg',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_mx.msg',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/focus.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_in.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hr.msg',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms.msg',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/usr/local/lib/python2.7/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo.eps',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('tk/bgerror.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_at.msg',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/usr/local/lib/python2.7/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms_my.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('tk/msgs/es.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/unsupported.tcl',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_be.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_jo.msg',
   'DATA'),
  ('kivy_install/modules/__init__.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/__init__.pyc',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ro.msg',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('tk/images/logo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fi.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it_ch.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('kivy_install/modules/webdebugger.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/webdebugger.pyc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ve.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/et.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr_in.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/he.msg',
   'DATA'),
  ('kivy_install/modules/recorder.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/recorder.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/defaults.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt_br.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/optMenu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/optMenu.tcl',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/uk.msg',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/usr/local/lib/python2.7/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('tk/text.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/text.tcl',
   'DATA'),
  ('tk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/entry.tcl',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_co.msg',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo175.gif',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('tk/comdlg.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/comdlg.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/tr.msg',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_gt.msg',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko_kr.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/xpTheme.tcl',
   'DATA'),
  ('kivy_install/modules/monitor.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/monitor.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw_gb.msg',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sh.msg',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn_in.msg',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/aquaTheme.tcl',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_za.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/parray.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/parray.tcl',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ja.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('kivy_install/modules/screen.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/screen.pyc',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sr.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sk.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/winTheme.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/dialog.tcl',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoLarge.gif',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ec.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo200.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo100.gif',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('tk/console.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/console.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkAppInit.c',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/tclIndex',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi_in.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('tcl/init.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/init.tcl',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('tk/obsolete.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/obsolete.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/classicTheme.tcl',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu_es.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_hk.msg',
   'DATA'),
  ('tk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/button.tcl',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sq.msg',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/msgs/it.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('kivy_install/modules/_webdebugger.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/_webdebugger.pyc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_lb.msg',
   'DATA'),
  ('kivy_install/modules/joycursor.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/joycursor.pyc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_ir.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/progress.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_sy.msg',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('tk/palette.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/palette.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/treeview.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/choosedir.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scrlbar.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mt.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('tcl/tclDTrace.d',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/tai-ku.gif',
   'DATA'),
  ('tk/msgs/da.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/listbox.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/xmfbox.tcl',
   'DATA'),
  ('tk/menu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/menu.tcl',
   'DATA'),
  ('tk/images/README',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/README',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl_be.msg',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/usr/local/lib/python2.7/site-packages/kivy/data/style.kv',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_hk.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sw.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_cn.msg',
   'DATA')],)
